[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/sbin/php-fpm7.2
numprocs=1
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx
numprocs=1
autostart=true
autorestart=true

[program:cron]
autorestart=false
command=cron -f
